{
  "name": "alfredo-barron/Pokemon",
  "description": "Project Pokemon Distributed Database and Programming Mobile",
  "license": "MIT",
  "authors": [
      {
          "name": "Alfredo Barrón Rodríguez",
          "email": "alfreedobarron@gmail.com"
      }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",

  }
}
